<!DOCTYPE html>
<html lang="fr">
<head>
   <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
	
   
    <link rel="stylesheet" href="css/maquette.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAQUETTE ODC</title>
</head>
<body>

       <div class="general">
           <div class="menu">
			  
		
              <ul>
                  <li><a href="#">HOME</a></li>
                  <li><a href="#">FEATURES</a></li>
                  <li><a class="active" href="#">POSTTYPE</a></li>
                  <li><a href="#">PaGES</a></li>
                  <li><a href="#">CATEGORIES</a></li>
                  <li><a href="#">CONTACT</a></li>
                  
              </ul>
              <div class="reseau">
                <a href="https://www.facebook.com/"><img src="Images/Icones/facebook.png" alt="logo.facebook"></a>
                <a href="https://www.google.com/"><img src="Images/Icones/google-+.png" alt="logo.google"></a>
                   <a href="https://www.instagram.com/?hl=fr"><img src="Images/Icones/instagram.png" alt="logo.instagram"></a>
                   <a href="https://fr.linkedin.com/"><img src="Images/Icones/linkdIn.png" alt="logo.linkdin"> </a>
                     <a href="https://twitter.com/login?lang=fr"><img src="Images/Icones/twitter.png" alt="logo.twitter"></a>
                    
                    
              </div>
              <div class="odc">
                  
                <a href="#"><img src="Images/Logo-ODC.png" alt="Logo-ODC"></a>
              </div>
    <div class="slider">
        <!-- Insert to your webpage where you want to display the slider -->
    <div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:1567px;margin:0px auto 6px;">
        <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/slide-1.jpg" alt="LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. QUIS 
IPSUM SUSPENDISSE ULTRICES GRAVIDA. RISUS COMMODO VIVERRA MAECENAS ACCUMSAN LACUS VEL FACILISIS."  title="LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. QUIS 
IPSUM SUSPENDISSE ULTRICES GRAVIDA. RISUS COMMODO VIVERRA MAECENAS ACCUMSAN LACUS VEL FACILISIS." data-texteffect="Center text" />
<button class="amazingsliderbutton as-btn-orange-medium">OPEN</button>
                </li>
                <li><img src="images/slide-2.jpg" alt="LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. QUIS 
IPSUM SUSPENDISSE ULTRICES GRAVIDA. RISUS COMMODO VIVERRA MAECENAS ACCUMSAN LACUS VEL FACILISIS."  title="LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. QUIS 
IPSUM SUSPENDISSE ULTRICES GRAVIDA. RISUS COMMODO VIVERRA MAECENAS ACCUMSAN LACUS VEL FACILISIS." data-texteffect="Center text" />
<button class="amazingsliderbutton as-btn-orange-medium">OPEN</button>
                </li>
                <li><img src="images/slide-3.jpg" alt="LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. QUIS 
IPSUM SUSPENDISSE ULTRICES GRAVIDA. RISUS COMMODO VIVERRA MAECENAS ACCUMSAN LACUS VEL FACILISIS."  title="LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. QUIS 
IPSUM SUSPENDISSE ULTRICES GRAVIDA. RISUS COMMODO VIVERRA MAECENAS ACCUMSAN LACUS VEL FACILISIS." data-texteffect="Center text" />
<button class="amazingsliderbutton as-btn-orange-medium">OPEN</button>
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images/slide-1-tn.jpg" alt="LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. QUIS 
IPSUM SUSPENDISSE ULTRICES GRAVIDA. RISUS COMMODO VIVERRA MAECENAS ACCUMSAN LACUS VEL FACILISIS." title="LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. QUIS 
IPSUM SUSPENDISSE ULTRICES GRAVIDA. RISUS COMMODO VIVERRA MAECENAS ACCUMSAN LACUS VEL FACILISIS." /></li>
                <li><img src="images/slide-2-tn.jpg" alt="LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. QUIS 
IPSUM SUSPENDISSE ULTRICES GRAVIDA. RISUS COMMODO VIVERRA MAECENAS ACCUMSAN LACUS VEL FACILISIS." title="LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. QUIS 
IPSUM SUSPENDISSE ULTRICES GRAVIDA. RISUS COMMODO VIVERRA MAECENAS ACCUMSAN LACUS VEL FACILISIS." /></li>
                <li><img src="images/slide-3-tn.jpg" alt="LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. QUIS 
IPSUM SUSPENDISSE ULTRICES GRAVIDA. RISUS COMMODO VIVERRA MAECENAS ACCUMSAN LACUS VEL FACILISIS." title="LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. QUIS 
IPSUM SUSPENDISSE ULTRICES GRAVIDA. RISUS COMMODO VIVERRA MAECENAS ACCUMSAN LACUS VEL FACILISIS." /></li>
            </ul>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Responsive jQuery Image Slider">Responsive jQuery Image Slider</a></div>
        </div>
    </div>
    <!-- End of body section HTML codes -->
         
    </div>
    <div class="zone">
<div class="I1">
<img src="Images/img1.jpg" alt="">
<div class="text">
<h6>
    BEAUTY HELTH LIFESTYLE
</h6>
<p>
    FROM GRAPEFRUIT TO LEMONS ORANGES, CITRUS DOES YOU GOOD!
</p>
</div>
</div>
<div class="I2">
    <img src="Images/img2.jpg" alt="">
    <div class="text">
<h6>
    HEALTH
</h6>
<p>
    5 TIPS TO SUPERCHARGE YOUR MOTIVATION
</p>
    </div>

</div>
<div class="I3">
    <img src="Images/img3.jpg" alt="">
   <div class="text">
    <h6>
        BEAUTY
    </h6>
<p>
 TO KEEP MAKEUP LOOKING FRSH TAKE
             A POWDER
</p>
   </div>
   </div> 

</div>

    </div> 
    
   

    <div class="ZONE1">
        <div class="image4">
           <img src="Images/img4.jpg" alt=""> 
        
        </div>
       <div class="PART">
      <a href="#">  <div class="texte1"> 
            <p>
                BARBECUS PARTY TIPS FOR A TRULY AMAZING  EVENT
            </p>
        </div></a>
        <div class="texte2">
            
            <p>
                
Lorem Ipsum has been the industry's standard
dummy text ever since the 1500s, when an
unknown printer took... 
          </p>
        </div>
        
    </div>
     
<div class="ABOUT">
   <img src="Images/img5.jpg" alt="log.im5">
    <div class="texte3">
        <h4>ABOUT ME</h4> 
        <p>
            
<i>Hi! Dummy text of the printing
and typesetting industry. Lorem
Ipsum has been the industry's
standard dummy text ever
        </i></p>
    </div>
</div>


    </div>
    <div class="news">
        <h4 >NEWSLETTER</h4>
        <hr>
    </div>

    
<div class="section">
    <div class="image6">
        <img src="Images/img6.jpg" alt="">

         </div>

<div class="PART1"> 
<a href="#"><div class="texte4">
    <p>
        THE PRINCIPALE OF SCIENTIFIC COOKING
    </p>
</div></a>
   <div class="texte5">
       <p>
        Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an
        unknown printer took 
       </p>
   
</div>

</div>

<div class="LETTER">

   <form action="" method="POST"><a>
        <input type="email" placeholder="your email address">
        <br>
        <br>
        <a href="#">
			<button type="submit" >
				<h6>
					SUBSCRIBE
					</h6>
					</button>
				
	   
	   </a>
	   </a>
	   </form>
    <h6> FOLLOW@NEOMI.THEME</h6>
    <hr>
    <div class="GROUPE">
        <div class="A">
            <div class="one1">
                <img src="images/vignette-1.jpg" alt="">
            </div>
            <div class="one1">
                <img src="images/vignette-2.jpg" alt="">
            </div>
            <div class="one1">
                <img src="images/vignette-3.jpg" alt="">
            </div>
        </div>
        <div class="two">
            <div class="one2"> <img src="images/vignette-4.jpg" alt=""></div>
            <div class="one2"> <img src="images/vignette-5.jpg" alt=""></div>
            <div class="one2"> <img src="images/vignette-6.jpg" alt=""></div>
        </div>
        <div class="three">
            <div class="one3"> <img src="images/vingette-7.jpg" alt=""></div>
            <div class="one3"> <img src="images/vingette-8.jpg" alt="vignette8"></div>
            <div class="one3"> <img src="images/vignette-9.jpg" alt=""></div>
        </div>
    </div>

</div>

</div>


<div class="globale">
    <div class="image7">
<img src="Images/img7.jpg" alt="">  
</div>

 <div class="section2">
     
   <a href="#"> <div class="totale2" >
<p>
    HOW TO MEET THAT SPECIAL SOME ONE
</p>
</div> </a>

<div class="texte6">
    <p>
       
    Lorem Ipsum has been the industry's standard
    dummy text ever since the 1500s, when an
    unknown printer took 
    </p>
           </div>  
 </div>
     </div>
<div class="section3">

 <div class="image8">
  <img src="Images/img-22.jpg" alt="">
     </div>
    
   
     <div class="dicte">
         <p>
             
Lorem Ipsum has been the industry's
standard dummy text ever since the
1500s, when an unknown printer took
         </p>
     </div>
           
 
<div class="bouton">
    <a href="#"><form action="" method="POST">
        <br>
        <br>
        <button type="submit" >READ MORE</button>
    </form></a>
</div>
           
</div>

<div class="globale1">
    <a href="#"><div class="caseA">

        <img src="Images/img8.jpg" alt="">
        <div>
     <p>
                
LEADERSHIP 
     </p>
        </div>
    </div></a>

    <a href="#"><div class="caseB">
        <img src="Images/img9.jpg" alt="">
        <div>
    <p>
            WEB DESIGN
         </p>
        </div>

    </div></a>

    <a href="#"><div class="caseC">

        <img src="Images/img10.jpg" alt="">
        <div>
      <p>
    TECHNO
         </p>
        </div>
    </div></a>

    <a href="#"><div class="caseD">
    
        <img src="Images/img11.jpg" alt="">
        <div>
      <p>
        REFERENCEMEN
         </p>
        </div>
    </div></a>



</div>


<div class="globale2">
    <a href="#"><div class="caisseA">
        <img src="Images/img12.jpg" alt="">
        <div class="textg2">
            <h3>

         HOW TO MEET THAT SPECIAL
         SOMEON
        </h3>
        <p>
            Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an
            unknown printer too</p>
    </div>
    </div></a>
            
   <a href="#"><div class="caisseB">  
    <img src="Images/img13.jpg" alt="">
    <div>
        <h3>
            HOW TO MEET THAT SPECIAL
            SOMEON
        </h3>
        
Lorem Ipsum has been the industry's standard
dummy text ever since the 1500s, when an
unknown printer too
    </div>
    </div></a>

    <a href="#"><div class="caisseC">
        <img src="Images/img14.jpg" alt="">
        <div>
            <h3>
                HOW TO MEET THAT SPECIAL
                SOMEON
            </h3>
            
Lorem Ipsum has been the industry's standard
dummy text ever since the 1500s, when an
unknown printer too
        </div>
    </div></a>

</div>




<div class="instagram">
    <p><a href="https://www.instagram.com/"><i>instagram</i></a></p>
</div>



<div class="special">
   <a href="#"><div class="mention">
        <img src="Images/img15.jpg" alt="">

    </div></a>
    
   <a href="#"> <div class="mention1">
        <img src="Images/img16.jpg" alt="">
    
    </div></a>

    <a href="#"><div class="mention2">
        <img src="Images/img17.jpg" alt="">
    </div></a>

  <a href="#"> <div class="mention3">
       
    <img src="Images/img18.jpg" alt="">
   </div></a>
    
   <a href="#"> <div class="mention4">
  
        <img src="Images/img19.jpg" alt="">
    </div></a>

    <a href="#"><div class="mention5">
        <img src="Images/img20.jpg" alt="">
    </div></a>
    

    <a href="#"><div class="mention6">
        <img src="Images/img21.jpg" alt="">

    </div></a>
    

</div>


<div class="footer">
    <p> Copyright © 2020 SONATEL ACADÉMIE COHORTE </p>
    
    <div class="logosonatel">
       <a href="https://www.academysonatel.com/"><img src="Images/logo-SA.png" alt=""></a>
    </div>

</div>

   </div>  



           

           
       
</body>
</html>